<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">


    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:width="60px"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:textColor="@color/black"></ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#30B55C"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thông báo">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chưa có thông báo mới"
        android:gravity="center">

    </TextView>

</RelativeLayout>