<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information_QR_Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="QR CODE ĐỊA ĐIỂM CỦA BẠN"
        android:id="@+id/tv_tD"
        android:textSize="20dp"
        android:textColor="#30B55C"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true">

    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_tD"
        android:id="@+id/A12"
        android:background="@color/black"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">

    </ImageView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/A12"
        android:layout_margin="20dp"
        android:id="@+id/btn_create_QR"
        android:backgroundTint="#30B55C"
        android:textColor="@color/white"
        android:text="TẠO QR CODE MỚI">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_create_QR"
        android:layout_margin="20dp"
        android:id="@+id/btn_Back"
        android:backgroundTint="#30B55C"
        android:textColor="@color/white"
        android:text="QUAY LẠI">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Design by Phan Chi Trung - 2021"
            android:padding="10dp"
            android:gravity="center">

        </TextView>

    </LinearLayout>


</RelativeLayout>